OPENAI_API_KEY=123456789

OPENAI_MODEL=gpt-4o-mini
CLASSIFIER_MODEL=Fenix125/bert-spam-ham-classifier
EMBED_MODEL=text-embedding-ada-002
FILE_PATH=data/student_bio.txt

APP_BACKEND_HOST=localhost
APP_BACKEND_PORT=8000

APP_FRONTEND_HOST=localhost
APP_FRONTEND_PORT=8001


RUN_MODE=web
